# To install plugins: Press prefix + I (capital i, as in Install) to fetch the plugin.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set the delay between prefix and command
set -s escape-time 1

set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5
set-option -g focus-events on
# Reindexes windows when one is deleted
set-option -g renumber-windows on

# https://www.reddit.com/r/neovim/comments/11usepy/comment/jcpp596
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",$TERM:Tc"

set-option -g prefix C-b
set-option -g prefix2 §

# Reload this config file with prefix r
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

# prefix + s to toggle the status bar
bind-key s set status

# open things in the current directory
bind c new-window -a -c "#{pane_current_path}"

bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind 'h' split-window -h -c '#{pane_current_path}'
bind 'v' split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# 'Only' - Close all but the current pane
bind o kill-pane -a

# Rebind x to kill pane without asking for confirmation
bind-key x kill-pane

# Smart pane switching with awareness of Vim splits (and fzf).
# See: https://github.com/christoomey/vim-tmux-navigator
# See: https://www.bugsnag.com/blog/tmux-and-vim for the additon for fzf.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-S-Left run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"
bind -n C-S-Down run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"
bind -n C-S-Up run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"
bind -n C-S-Right run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

# Switch to previous or next window with Alt + Shift + Arrow keys
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

# Move current window right and left in the ordering
bind-key -r [ swap-window -t -1\; select-window -t -1
bind-key -r ] swap-window -t +1\; select-window -t +1

bind-key -r Left swap-window -t -1\; select-window -t -1
bind-key -r Right swap-window -t +1\; select-window -t +1

set -g mouse on

# -r allows repeated tapping tab to cycle windows
bind -r Tab next-window

set -g pane-active-border-style bg=default,fg=#333333
set -g pane-border-style bg=default,fg=#333333

# Map Home and End (which are triggered by cmd + left and cmd + right) to the correct codes.
# Explanation https://stackoverflow.com/a/55616731
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set -g status off

# Make the icons on the right rectangular
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

run '/opt/homebrew/opt/tpm/share/tpm/tpm'

